<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugTrackingSystemModelStoreContainer" CdmEntityContainer="BugTrackingSystemEntities">
    <EntitySetMapping Name="Assignees">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.Assignee">
        <MappingFragment StoreEntitySet="Assignee">
          <ScalarProperty Name="AssigneeID" ColumnName="AssigneeID" />
          <ScalarProperty Name="AssigneeName" ColumnName="AssigneeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bugs">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.Bug">
        <MappingFragment StoreEntitySet="Bug">
          <ScalarProperty Name="BugID" ColumnName="BugID" />
          <ScalarProperty Name="Tracker" ColumnName="Tracker" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="PercentageDone" ColumnName="PercentageDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PercentageDones">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.PercentageDone">
        <MappingFragment StoreEntitySet="PercentageDone">
          <ScalarProperty Name="PercentageDoneID" ColumnName="PercentageDoneID" />
          <ScalarProperty Name="PercentageDoneName" ColumnName="PercentageDoneName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackers">
      <EntityTypeMapping TypeName="BugTrackingSystemModel.Tracker">
        <MappingFragment StoreEntitySet="Tracker">
          <ScalarProperty Name="TrackerID" ColumnName="TrackerID" />
          <ScalarProperty Name="TrackerName" ColumnName="TrackerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>