<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignee">
    <Key>
      <PropertyRef Name="AssigneeID" />
    </Key>
    <Property Name="AssigneeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssigneeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="BugID" />
    </Key>
    <Property Name="BugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tracker" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Assignee" Type="varchar" MaxLength="50" />
    <Property Name="EstimatedTime" Type="varchar" MaxLength="50" />
    <Property Name="PercentageDone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PercentageDone">
    <Key>
      <PropertyRef Name="PercentageDoneID" />
    </Key>
    <Property Name="PercentageDoneID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PercentageDoneName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tracker">
    <Key>
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="TrackerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BugTrackingSystemModelStoreContainer">
    <EntitySet Name="Assignee" EntityType="Self.Assignee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bug" EntityType="Self.Bug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PercentageDone" EntityType="Self.PercentageDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracker" EntityType="Self.Tracker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>